NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.7kaq1.mongodb.net/<DBNAME>?retryWrites=true&w=majority

USERNAME=borjas
PASSWORD=borjas123456789
DBNAME=natours

JWT_SECRET=my-very-ultra-secure-long-secret
